<html>
<head title="Hello Kudu Channels">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://s3.amazonaws.com/kudutime/moviepi.js" type="text/javascript"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="boxe:name" content="HelloKuduChannel">
  <meta property="boxe:icon" content="https://s3.amazonaws.com/kudutime/images/hellokudu.png">
  <meta property="boxe:url" content="http://kudutime.s3-website-us-east-1.amazonaws.com">
  <meta property="boxe:minversion" content="0.0.0">
  <meta property="boxe:appid" content="hellokuduchannel">

</head>

<body>

  <style>
    img {
      max-width: 150px;
    }
  </style>
  <script>

  $(function(){

    $("#youtube").click(function(){

      moviepi.send({
        command: 'play',
        mediaType: 'youtube',
        url: $(this).attr('data-href'),
        containerUrl: 'http://kudutime.s3-website-us-east-1.amazonaws.com',
        title: 'Youtube Test',
        icon: 'https://i.ytimg.com/vi/ZMByI4s-D-Y/mqdefault.jpg',
        history: true
      });


    });

    $("#magnet").click(function(){

      moviepi.send({
        command: 'play',
        mediaType: 'magnet',
        url: $(this).attr('data-href'),
        containerUrl: 'http://kudutime.s3-website-us-east-1.amazonaws.com',
        title: 'Mall Cop Test',
        icon: 'http://t0.gstatic.com/images?q=tbn:ANd9GcQq3pIz-aKgkmYX1dJ-EL-AlHSPcOO7wdqRIJ5gJy9qNinXpmle',
        history: true
      });


    });

    $("#openpage").click(function(){
      moviepi.send({
        command: 'openPage',
        url: 'http://kudutime.s3-website-us-east-1.amazonaws.com/subpage.html',
        title: 'Sub page'
      });
    });

  });




  </script>

  Hello Kudu Channels

  <div>
    <h3>Example Youtube Video</h3>
    <div>
        <img src="https://i.ytimg.com/vi/ZMByI4s-D-Y/mqdefault.jpg"
        id="youtube" data-href="https://www.youtube.com/watch?v=ZMByI4s-D-Y" />
    </div>
  </div>

  <div>
    <h3>Example Magnet Video</h3>
    <div>
        <img src="http://bltcommunications.com/content/2009/e6177b46992e414b28c35c004002e10f/7da71b574ba5ec179e0235568c5c2dc2/asset.jpg"
        id="magnet" data-href="magnet:?xt=urn:btih:D767C7ABD49629053A5C2CD8AECA37033C064732&dn=paul+blart+mall+cop+2+2015+720p+brrip+x264+yify&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce" />
    </div>
  </div>

  <div>
    <h3>Opening another page in mobile app</h3>
    <div>
        <a href="#" id="openpage">Sub page link</a>
    </div>
  </div>

</body>
</html>
